<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_newsFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/daily_news" />

    <item
        android:id="@+id/nav_headlinesNewsFragment"
        android:icon="@drawable/ic_headlines"
        android:title="@string/headlines" />

    <item
        android:id="@+id/nav_sourcesNewsFragment"
        android:icon="@drawable/ic_sources"
        android:title="@string/source" />

    <item
        android:id="@+id/nav_savedNewsFragment"
        android:icon="@drawable/ic_saved"
        android:title="@string/saved" />
</menu>