<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="source"
            type="com.arvind.newsapp.response.SourcesNews" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_source"
                url="@{source.url}"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_image_loader_source"
                android:contentDescription="@string/source_image"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_source_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_bold"
                android:maxLines="1"
                android:text="@{source.name}"
                android:textColor="@color/colorgray"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_source"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CNN" />

            <TextView
                android:id="@+id/tv_description_source"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:fontFamily="@font/open_sans_bold"
                android:text="@{source.description}"
                android:textColor="@color/colortexttitle"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_category_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_source"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/sample_news_desc" />

            <TextView
                android:id="@+id/tv_category_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{source.country}"
                android:textColor="@color/colorgray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_source"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_source"
                tools:text="us" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="?android:attr/listDivider"
            android:translationY="@dimen/_5sdp">

        </View>
    </LinearLayout>

</layout>